{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../../*"],
            "message": "Use the @/ alias to leave the current folder: long relative paths break when files move."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/app/**/*.ts", "src/app/**/*.tsx", "src/modules/*/ui/**/*.ts", "src/modules/*/ui/**/*.tsx", "src/shared/ui/**/*.ts", "src/shared/ui/**/*.tsx"],
      "excludedFiles": ["src/modules/*/ui/api.ts", "src/shared/ui/api-client.ts"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.name='fetch']",
            "message": "Do not call fetch here. Declare the operation in modules/<feature>/ui/api.ts — that is where URLs and response shapes live."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../../*"],
                "message": "Use the @/ alias to leave the current folder: long relative paths break when files move."
              }
            ],
            "paths": [
              {
                "name": "@/shared/ui/api-client",
                "importNames": ["apiGet", "apiSend"],
                "message": "apiGet/apiSend are the transport used by the feature APIs. In a screen, call the feature function (e.g. listMaterials). Importing ApiError here is allowed."
              }
            ]
          }
        ]
      }
    }
  ]
}
